c3p0.driverClass=com.mysql.jdbc.Driver

c3p0.acquireIncrement=2
c3p0.initialPoolSize=2
c3p0.maxPoolSize=3
c3p0.minPoolSize=2

c3p0.maxIdleTime=3600
c3p0.maxConnectionAge=3600

c3p0.testConnectionOnCheckout=true
c3p0.preferredTestQuery=SELECT 1

knowing.jdbcUrl=${db.knowing.url}
knowing.user=${db.knowing.user}
knowing.password=${db.knowing.password}
