access_log.endpoint=${access_log.endpoint}
soj.endpoint=${soj.endpoint}

zookeeper.hosts=${zookeeper.hosts}
zookeeper.path=/pyfisheyes/rules

rule_logger.endpoint=${rule_logger.endpoint}
unique_logger.endpoint=${unique_logger.endpoint}
